VITE_GOOGLE_CLIENT_ID='840257145175-n9pti86ilh2lueski6q6shbuocanst97.apps.googleusercontent.com'
VITE_OPENAI_API_KEY='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'
